{
  "name": "permitude",
  "displayName": "Permitude",
  "description": "Design a permit-ready deck with your own coding agent: it writes the design, and Permitude checks it and draws its sheets. The studio is where you review each build.",
  "author": {
    "name": "Permitude"
  },
  "homepage": "https://permitude.com",
  "keywords": [
    "deck",
    "cad",
    "permit",
    "bim",
    "construction"
  ]
}
